% !TeX root = ../PA.tex
\begin{titlepage}
\hfill\includegraphics[height=2.5cm]{bilder/dhbw.png}
\begin{center}
    \vspace*{\baselineskip}{\LARGE \textbf \titel}\\
    \vspace*{2\baselineskip}{\Large \textbf{Studienarbeit}}\\
    \vspace*{2\baselineskip}{\large \textbf{des Studiengangs Angewandte Informatik}}\\
    \vspace*{.25\baselineskip}{\large \textbf{an der Dualen Hochschule Baden-Württemberg Mannheim}}\\
    \vspace*{2\baselineskip}{\large \textbf{von}}\\
    \vspace*{.25\baselineskip}{\Large \textbf \autor}\\
    \vspace*{2\baselineskip}{\large \textbf{Abgabedatum: \abgabedatum}}
\end{center}
\vfill
\begin{tabularx}{\textwidth}{Xl}
    Bearbeitungszeitraum & \bearbeitung{} \\
    Matrikelnummern, Kurs & \matrikelnrkurs{} \\
    Betreuer der Dualen Hochschule & \gutachter
\end{tabularx}
\end{titlepage}
