% !TeX root = ../PA.tex
\newcommand{\titel}{Datenbankstruktur und statistische Analysen des Lernmanagementsystems ILIAS}
\newcommand{\autor}{Frederik Behler und Tim Schwirtlich}
\newcommand{\bearbeitung}{24.09.2019 - 29.04.2020}
\newcommand{\matrikelnrkurs}{8850371, 4876999 (TINF17AIBI)}
\newcommand{\abgabedatum}{29.04.2020}
\newcommand{\ort}{Mannheim}
\newcommand{\firma}{ausstehend}
\newcommand{\betreuer}{ausstehend}
\newcommand{\gutachter}{Prof. Dr. Reinhold Hübl}
